// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { Import } from "../../parse/types";
import { MethodsModel, TypeModel, FieldModel } from "./methodsModel.type";

// methods for MethodsModel
export function methodsModel(libMark: string, imports: Import[], types: TypeModel[]): MethodsModel {
  return {
    libMark,
    imports,
    types,
  };
}

// methods for TypeModel
export function typeModel(name: string, ctorName: string, isId: boolean, fields: FieldModel[]): TypeModel {
  return {
    name,
    ctorName,
    isId,
    fields,
  };
}

// methods for FieldModel
export function fieldModel(name: string, type: string, isOptional: boolean): FieldModel {
  return {
    name,
    type,
    isOptional,
  };
}
