// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { ParsedField } from "./parsedField.type";
import { ParsedType } from "./parsedType.type";

// methods for ParsedType
export function parsedType(name: string, fields: ParsedField[]): ParsedType {
  return {
    name,
    fields,
  };
}
