// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { ParsedField } from "./parsedField.type";

// methods for ParsedField
export function parsedField(name: string, type: string, isOptional: boolean): ParsedField {
  return {
    name,
    type,
    isOptional,
  };
}
