// warning! This code was generated by @vlr/razor
// manual changes to this file will be overwritten next time the code is regenerated.

import { Generator, GeneratorOptions } from "@vlr/razor/export";
import { MethodsModel } from "../types";
import { imports } from "@vlr/imports-gen";
import { idMethods } from "./idMethods";
import { typeMethods } from "./typeMethods";

function generateContent(model: MethodsModel, gen: Generator): Generator {
  const indent = gen.indent;
  gen = gen.append((model.libMark).toString());
  gen = gen.eol();
  gen = gen.setIndent(indent + ``);
  gen = imports.generateContent(model.imports, gen);
  gen = gen.setIndent(indent);
  for (const type of model.types) {
    gen = gen.eol();
    gen = gen.append(`// methods for `);
    gen = gen.append((type.name).toString());
    gen = gen.eol();
    if (type.isId) {
      gen = gen.setIndent(indent + ``);
      gen = idMethods.generateContent(type, gen);
      gen = gen.setIndent(indent);
    } else {
      gen = gen.setIndent(indent + ``);
      gen = typeMethods.generateContent(type, gen);
      gen = gen.setIndent(indent);
    }
  }
  gen = gen.setIndent(indent);
  return gen;
}

function generate(model: MethodsModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const methods = {
  generate,
  generateContent
};
