// warning! This code was generated by @vlr/razor
// manual changes to this file will be overwritten next time the code is regenerated.

import { Generator, GeneratorOptions } from "@vlr/razor/export";
import { TypeModel } from "../types";
import { makeFieldInputLine, makeFieldInput } from "../makeFieldInputLine";

function generateContent(type: TypeModel, gen: Generator): Generator {
  const indent = gen.indent;
  if (makeFieldInputLine(type.fields).length + (type.ctorName.length * 2)  < 110) {
    gen = gen.append(`export function `);
    gen = gen.append((type.ctorName).toString());
    gen = gen.append(`(`);
    gen = gen.append((makeFieldInputLine(type.fields)).toString());
    gen = gen.append(`): `);
    gen = gen.append((type.name).toString());
    gen = gen.append(` {`);
    gen = gen.eol();
  } else {
    gen = gen.append(`export function `);
    gen = gen.append((type.ctorName).toString());
    gen = gen.append(`(`);
    gen = gen.eol();
    for (let field of type.fields) {
      gen = gen.append(`  `);
      gen = gen.append((makeFieldInput(field)).toString());
      gen = gen.append(`,`);
      gen = gen.eol();
    }
    gen = gen.append(`  ): `);
    gen = gen.append((type.name).toString());
    gen = gen.append(` {`);
    gen = gen.eol();
  }
  gen = gen.append(`  return {`);
  gen = gen.eol();
  for (let field of type.fields) {
    gen = gen.append(`    `);
    gen = gen.append((field.name).toString());
    gen = gen.append(`,`);
    gen = gen.eol();
  }
  gen = gen.append(`  };`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  gen = gen.setIndent(indent);
  return gen;
}

function generate(type: TypeModel, options: GeneratorOptions): string {
  return generateContent(type, new Generator(options)).toString();
}

export const typeMethods = {
  generate,
  generateContent
};
